%
% 6.006 problem set 1
%
\documentclass[12pt,twoside]{article}

\input{macros}

\usepackage{amsmath}
\usepackage{url}
\usepackage{mdwlist}
\usepackage{graphicx}
\usepackage{enumitem}
%\usepackage{clrscode3e}

\setlength{\oddsidemargin}{0pt}
\setlength{\evensidemargin}{0pt}
\setlength{\textwidth}{6.5in}
\setlength{\topmargin}{0in}
\setlength{\textheight}{8.5in}

% Fill these in!
\newcommand{\theproblemsetnum}{1B}
\newcommand{\releasedate}{September 15, 2011}
\newcommand{\partaduedate}{Tuesday, September 20}
\newcommand{\tabUnit}{3ex}
\newcommand{\tabT}{\hspace*{\tabUnit}}

\begin{document}

\handout{Problem Set \theproblemsetnum}{\releasedate}

\textbf{Your critique is due  {\bf \partaduedate} at {\bf 11:59PM}.}

\setlength{\parindent}{0pt}

\medskip

\hrulefill

\begin{problems}

\problem \textbf{Proof Critique}

\paragraph{Previous Proof.}

%%% PREVIOUS PROOF START %%%
Insert a copy of your previous proof here.
%%% PREVIOUS PROOF END %%%

\paragraph{Critique.}

%%% CRITIQUE START %%%
Insert your critique of your own proof here.
%%% CRITIQUE END %%%

\end{problems}

\end{document}
